#debug=true
#jsonStoreEnabled=true
oauth.consumerKey=4NzLibplWAaWZt0Qp961pz3li
oauth.consumerSecret=NHtHFrlwMVxKDMIc23URqhOHKqtyfKXZHM0eIst368GIX8tZPF
oauth.accessToken=4328859142-Vz43MkzXgZgLTAhSwpdh9NAuq413zJJDbBjjYDT
oauth.accessTokenSecret=i7rkgjnS3AD599M0jxYPAQXe7GZgmftRcw9IwT12XLGkC